<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波纹按钮" />

    <Button
        android:id="@+id/btn_advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="仿知乎广告" />

    <Button
        android:id="@+id/btn_number_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="数字雨" />

</LinearLayout>